MONGO_URI=mongodb+srv://sahils2834:f8314d14iHH3Dhrp@cluster0.8afn3sx.mongodb.net/Radhee_studio
JWT_SECRET=supersecretjwt
PORT=5000
<<<<<<< HEAD
BACKEND_URL=http://localhost:5000
=======
>>>>>>> 2b4edc8727ac075520d32d42922c113472618e5a
